<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74094226-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74094226-2');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KK5DJL9');</script>
<!-- End Google Tag Manager -->

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marketing Intellect</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="fontawesome-free/css/all.min.css"> -->
        <link href="styles.css" rel="stylesheet">
        
    </head>
    <body class="bg-light">
        <nav class=" navbar navbar-expand-lg fixed-top " style="background-color: #dbeaf6ea;">
            
                <a class="navbar-brand" href="#">Marketing Intellect</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  Menu
                  <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ml-3">
                      <a class="nav-link " href="index.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <div class="dropdown">
                        <button type="button" class="btn dropdown-toggle " data-toggle="dropdown">
                          Services
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="Marketing.html">Digital Marketing</a>
                          <a class="dropdown-item" href="Dashboard.html">Dashboard Services</a>
                          <a class="dropdown-item active" href="#">Analytics Services</a>
                          
                        </div>
                     
                      </div>
                    </li>
                    <li class="nav-item ml-2">
                  <a class="nav-link " href="All_Blogs.php">Blogs</a>
                </li>
                    <li class="nav-item ml-3">
                      <a class="nav-link " href="#Contact">Contact Us</a>
                    </li>
                  </ul>
                </div>
              
        </nav>
        <br>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK5DJL9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <!--landing-->
        <div class="container">
            <div class="row mt-5">
                <div class="col-sm-6" style="text-align: center;">
                  <img src="Text-analytics.JPG" alt="Text" style="max-width: 100%;">
                </div>
                <div class="col-sm-6">
                  <img src="analytics-1.jpg" alt="Marketing" class="w-100">                  
                </div>

        </div>
        </div>
        <!--service section-->
        <h1 align="center" style="color:#475158;padding-top: 5%;font-family: serif;" id="services">We <span style="color:#0090ff">Provide</span></h1>     
        <div class="container">
        <hr class="my-3" style="background-color: #0090ff;">   
          <div class="card-deck"> 
            <div class="card w-100">
              <div class="card-body text-center">
                <h3 class="card-title">Statistical Modelling</h3>                   
                <hr style="background-color: #0090ff;">
              </div>
              <img src="card-image1.jpg" class="card-img-bottom" alt="card-image" style="height: 60%;">
            </div>
            <div class="card">
              <div class="card-body text-center">
                <h3>Predictive Modelling</h3>
                <hr  style="background-color: #0090ff;">
              </div>
              <img src="card-image2.jpg" class="card-img-bottom" alt="card-image" style="height: 60%;">
            </div>
            <div class="card">
              <div class="card-body text-center">            
                <h3>Campaign Optimisation</h3>
                <hr  style="background-color: #0090ff;">
              </div>
              <img src="card-image3.jpg" class="card-img-bottom" alt="card-image" style="height: 60%;">
            </div>
            <div class="card">
              <div class="card-body text-center">
                <h3>Strategy Framework</h3>
                <hr  style="background-color: #0090ff;">
              </div>
              <img src="card-image4.jpg" class="card-img-bottom" alt="card-image" style="height: 60%;">
            </div>
          </div>
        </div>
        <br>
        
        <!--TOOLS SECTION-->
        <h1 align="center" style="color:#475158;padding-top: 5%;font-family: serif;" id="TOOL">Tool</h1>
        <div class="container">
          <hr class="my-3" style="background-color: #0090ff;">
          <div class="row">
            <div class="col-sm-3"></div>  
            <div class="col-sm-6">
              <center>  <img class="img-responsive" src="Tool-r.jpg" alt="R" style="max-width: 100%;"></center>              
            </div>
            <div class="col-sm-3"></div>  
          </div>
        </div>
        <br>
           <!-- Contact Section  -->
  <section class="contact-section" id="Contact" style="background-color:#475158">
    
    <div class="container-fluid">
      <center><h2 style="color:#fefefe">Let's Connect</h2></center>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-4  mt-2 my-3 " align="center">
          <!-- <span style="font-size:30;font-weight: bold;color:#ffff"> We Deliver Impressive <span style="color:#0090ff">Presentations.</span></span>            -->
            <form class="form" align="center" method="Post" action="Contact.php">
              <input type="text" name="name" class="my-2 rounded-sm" placeholder="Your Name*" required style="padding: 4%;font-size: 12; width:60%;border-width: 1;"><br>
              <input type="email" name="e-mail" class="my-2  rounded-sm" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email ID*" required style="padding: 4%;font-size: 12; width:60%;border-width: 1;"><br> 
              <input type="tel" name="number" class="my-2  rounded-sm" maxlength="10" placeholder="Phone No.*" required style="padding: 4%;font-size: 12; width:60%;border-width: 1;"><br>
              <input type="text" name="service"  value="Dashboard" hidden>
              <input type="text" name="city" class="my-2  rounded-sm" placeholder="City*" required style="padding: 4%;font-size: 12; width:60%;border-width: 1;"><br><br>
              <input id="submit_button" type="submit" name="submit"  class=" btn btn-primary  rounded-sm" style="width:30%">
            </form>
          <!-- <span style="font-size:5vw;font-weight: bold;">Let Your<span style="color:#0090ff"> Data</span> Speak For <span style="color:#0090ff">You.</span></span> -->
        </div>
        
        <div class="col-sm-5 mt-5">
          <div class="card-deck" style="align-items: center;">
            <div class="card py-4 w-100">
              <div class="card-body text-center ">
                <i class="fas fa-map-marked-alt text-primary mb-2 fa-2x"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-30">Gurgaon</div>
              </div>
            </div>       
            <div class="card py-4 w-100">
              <div class="card-body text-center ">
                <i class="fas fa-envelope text-primary mb-2 fa-2x"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-30">
                  anubhutipandey15@gmail.com
                </div>
              </div>
            </div>    
          </div>
        
        </div>
        
        
      </div>
      
    </div>
    
  </section>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>