<Html>
    <head>
        <title>
            CMS
        </title>
        <script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script> <script type="text/javascript">
//<![CDATA[
  bkLib.onDomLoaded(function() {
        new nicEditor().panelInstance('area1');
        new nicEditor().panelInstance('area2');
        new nicEditor().panelInstance('area3');
        new nicEditor().panelInstance('area4');
        new nicEditor().panelInstance('area5');
        new nicEditor().panelInstance('area6');
        // new nicEditor({fullPanel : true}).panelInstance('area2');
        // new nicEditor({iconsPath : '../nicEditorIcons.gif'}).panelInstance('area3');
        // new nicEditor({buttonList : ['fontSize','bold','italic','underline','strikeThrough','subscript','superscript','html','image']}).panelInstance('area4');
        // new nicEditor({maxHeight : 100}).panelInstance('area5');
  });
  //]]>
  </script>
    </head>
    <body>
    <form method="post" action="blog.php">
    <b>Title:</b>
  <textarea cols="100" id="area1" name="ar1">
</textarea><br>
    <b>Meta-Keywords:</b>
    <textarea cols="100" id="area2" name="area2">
</textarea><br>
    <b>Meta-title:</b>
    <textarea cols="100" id="area3" name="area3">
</textarea><br>
    <b>Meta-Description:</b>
    <textarea cols="100" id="area4" name="area4">
</textarea><br>
    <b>Heading:</b>
    <textarea cols="100" id="area5" name="area5">
</textarea><br>
    <b>Content:</b>
    <textarea style="height: 100px;" cols="100" id="area6" name="area6">
</textarea><br>
<input type="Submit" Value="Submit" name="Submit">
</form>
<!--  <textarea cols="60" id="area2">-->
<!--Some Initial Content was in this textarea-->
<!--</textarea>-->
<!--  <p>-->
<!--    new nicEditor({iconsPath : 'nicEditorIcons.gif'}).panelInstance('area3');-->
<!--  </p>-->
<!--  <textarea cols="50" id="area3">-->
<!--</textarea>-->
<!--  <textarea cols="50" id="area4">-->
<!--</textarea>-->
<!--  <p>-->
<!--    {maxHeight : 100}-->
<!--  </p>-->
<!--  <textarea style="height: 100px;" cols="50" id="area5">-->
<!--</textarea>-->

        <!--<form>-->
        <!--    <textarea name="post-text" data-post-type-id="2" cols="92" rows="15" tabindex="101" data-min-length="" spellcheck="True"></textarea>-->
        <!--</form>-->
    </body>
</Html>