<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74094226-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-74094226-2');
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KK5DJL9');</script>
        <!-- End Google Tag Manager -->
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marketing Intellect</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&ampdisplay=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="fontawesome-free/css/all.min.css"> -->
        <link href="styles.css" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">-->
    </head>

<body class="bg-light">
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK5DJL9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class=" navbar navbar-expand-lg fixed-top " style="background-color: #dbeaf6ea;">
        
            <a class="navbar-brand" href="#">Marketing Intellect</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
              Menu
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ml-3">
                  <a class="nav-link " href="#about">About Us</a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle " data-toggle="dropdown">
                      Services
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="Marketing.html">Digital Marketing</a>
                      <a class="dropdown-item" href="Dashboard.html">Dashboard Services</a>
                      <a class="dropdown-item" href="Analytics.html">Analytics Services</a>
                      
                    </div>
                  </div>
                </li>
                <li class="nav-item ml-3">
                  <a class="nav-link " href="All_Blogs.php">Blogs</a>
                </li>
                <li class="nav-item ml-3">
                  <a class="nav-link " href="#Contact">Contact Us</a>
                </li>
              </ul>
            </div>
          
    </nav>
    <br>
    
   <!--Landing SECTION-->
   <div class="container" style="margin-top:50;">
   <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block w-100" src="marketing-2.jpg" data-src="holder.js/900x400?theme=social" alt="Performance Marketing">
        <div class="carousel-caption">
          <button class="btn btn-info" href="Marketing.html">More Info</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="carousel-2.jpg" data-src="holder.js/900x400?theme=social"  alt="Digital Marketing">
        <div class="carousel-caption">
          <h1 style="color:black">Dashboards & Reports</h1><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <button class="btn btn-info mt-5" href="Dashboard.html">More Info</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="carousel-3.jpg" data-src="holder.js/900x400?theme=social"  alt="Digital Marketing">
        <div class="carousel-caption">
          <h1 style="color:black;">Data Analytics</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <button class="btn btn-info mt-5" href="Analytics.html">More Info</button>
        </div>
      </div>

    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
     <!--About Section-->
     <h1 align="center" style="color:#475158;padding-top: 5%;font-family: serif;" id="about">About <span style="color:#0090ff">Us</span></h1>
     <div class="container">
       <hr class="my-3" style="background-color: #0090ff;">
       <div class="row">
         <div class="col-sm-12 text-justify">
           <p style="font-size:20;font-family: serif;"><b>D</b>igital Marketing is the new era of marketing. The basic instinct of marketing remains the same but it comes with a different pace. The successful marketer is the one who can get the control over this pace by targeting the potential customers at the right place, right time and with the right ad copies. And the power to get the digital marketing running optimally with substantial ROI is 'Data'.</p> 
           <p style="font-size:20;font-family: serif;"><b>D</b>ata Analytics is all about pattern recognition and understanding the relationships between the granularities of the data. After doing feature/variables engineering on your data, when we understand the dimensions and metrics of your data we will be able to discover the story that data wants to share and we should try to understand the reason behind the data –story i.e.  if we can use the data to predict the future data point or make corrections in our present digital marketing campaigns strategies to get better results.</p>
           <p style="font-size:20;font-family: serif;">And when we visualise the effect of <b>D</b>igital marketing + <b>D</b>ata analytics through latest <b>D</b>ata Visualization tools, it helps in developing the insights which finally leads to further campaign optimisation</p>
            <p style="font-size:20;font-family: serif;">We at Marketing Intellect try to give you the power of all the three <b>Ds'</b>. Come be part of this <b><i>‘Data enriched creative'</i></b> journey</p>
          </div>
       </div>
     </div>
 
   <!-- Contact Section  -->
  <section class="contact-section" id="Contact" style="background-color:#475158">
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 mb-4 mt-5 my-2">
          <div class="card-deck" style="align-items: center;">
            <div class="card py-4 w-100">
              <div class="card-body text-center ">
              <i class="fas fa-map-marked-alt text-primary mb-2 fa-2x"></i>
             <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-30">Gurgaon</div>
              </div>
            </div>       
            <div class="card py-4 w-100">
              <div class="card-body text-center ">
                <i class="fas fa-envelope text-primary mb-2 fa-2x"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-30">
                  anubhutipandey15@gmail.com
                </div>
              </div>
            </div>    
          </div>
        
        </div>
        
      </div>
      
    </div>
    
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>