<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marketing Intellect</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="fontawesome-free/css/all.min.css"> -->
        <link href="styles.css" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">-->
    </head>

<body class="bg-light">
    <nav class=" navbar navbar-expand-lg fixed-top " style="background-color: #dbeaf6ea;">
        
            <a class="navbar-brand" href="#">Marketing Intellect</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
              Menu
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ml-3">
                  <a class="nav-link " href="#about">About Us</a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle " data-toggle="dropdown">
                      Services
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="Marketing.html">Digital Marketing</a>
                      <a class="dropdown-item" href="Dashboard.html">Dashboard Services</a>
                      <a class="dropdown-item" href="Analytics.html">Analytics Services</a>
                      
                    </div>
                  </div>
                </li>
                <li class="nav-item ml-3">
                  <a class="nav-link " href="#Contact">Contact Us</a>
                </li>
              </ul>
            </div>
          
    </nav>
    <div class="row" style="margin-top: 15%;">
        
        <div class="col-sm-4"></div>
        <div class="col-sm-4 rounded" style="background-color: #7fc4fd">
            <center><h3 class="my-3 text-secondary">My CRM</h3></center>
            <form class="form">
                <input type="text" class="form-control mt-2" name="uname" placeholder="Enter Username">
                <input type="password" class="form-control mt-2" name="pass"placeholder="Enter Password">
              <center>  <input type="submit" class=" btn btn-outline-light mt-2" value="LOGIN" >
                <a class="btn btn-outline-secondary mt-2" href="#">NEW USER</a></center>
            </form>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>