<Html>
	<head>
		<title>
			Blog 2
		</title>
		<meta name='description' content='jsdkfsl;ajkf,jsadf;jklaf,askldjnslkad;jf'>
		<meta name='keywords' content='asjd;d,asjdfknaskljf,jsadn;flkjda,dklsjafl;k'>
		<link rel='icon' href='favicon.ico' type='image/x-icon'>
		
        <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@900&ampdisplay=swap' rel='stylesheet'>
		
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
		
        
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' crossorigin='anonymous'>
	</head>
	<body class='bg-light'>
		<nav class=' navbar navbar-expand-lg fixed-top ' style='background-color: #dbeaf6ea;'>
        
            
		<a class='navbar-brand' href='#'>Marketing Intellect</a>
            
		<button class='navbar-toggler navbar-toggler-right' type='button' data-toggle='collapse' data-target='#navbarResponsive' >
              
			 Menu
              
			 <i class='fas fa-bars'></i>
            
		</button>
            
		<div class='collapse navbar-collapse' id='navbarResponsive'>
              
			 <ul class='navbar-nav ml-auto'>
                
				 <li class='nav-item ml-3'>
                  
					 <a class='nav-link ' href='../index.html'>Home</a>
                
				 </li>
                
				 <li class='nav-item '>
                  
				<div class='dropdown'>
                    
					<button type='button' class='btn dropdown-toggle ' data-toggle='dropdown'>
                      
					 Services
                    
					</button>
                    <div class='dropdown-menu'>
                      <a class='dropdown-item' href='../Marketing.html'>Digital Marketing</a>
                      <a class='dropdown-item' href='../Dashboard.html'>Dashboard Services</a>
                      <a class='dropdown-item' href='../Analytics.html'>Analytics Services</a>
                      
                    </div>
                  </div>
                </li>
                <li class='nav-item ml-3'>
                  <a class='nav-link ' href='#Contact'>Contact Us</a>
                </li>
              </ul>
            </div>
          
    </nav>
    <br><br><br>
		<center><h1>The Story of New York</h1></center><br>
		<br>
        <div class='container'>
            <div class='row'>
            <div class='col-sm-12'>
Hello checeking for everything if it looks nice or not and when will it actually change the line or whether it will even change or not.<div><br></div><div>Deliberately Changed the paragraph let's see if <a href="http://youtube.com" title="" target="_blank">hyperlinks</a> work or not</div><div>Other things work like <b>bold</b>&nbsp;and <i>Italic</i></div>
</div>
            </div>
            </div>
<section class='contact-section' id='Contact' style='background-color:#475158;position: absolute; bottom: 2px;margin-left:1%;min-width:98%;'>
    <div class='container mb-2'>
      <div class='row'>
        <div class='col-sm-12 mb-4 mt-5 my-2'>
          <div class='card-deck' style='align-items: center;'>
            <div class='card py-4 w-100'>
              <div class='card-body text-center '>
              <i class='fas fa-map-marked-alt text-primary mb-2 fa-2x'></i>
             <h4 class='text-uppercase m-0'>Address</h4>
                <hr class='my-4'>
                <div class='small text-black-30'>Gurgaon</div>
              </div>
            </div>       
            <div class='card py-4 w-100'>
              <div class='card-body text-center '>
                <i class='fas fa-envelope text-primary mb-2 fa-2x'></i>
                <h4 class='text-uppercase m-0'>Email</h4>
                <hr class='my-4'>
                <div class='small text-black-30'>
                  anubhutipandey15@gmail.com
                </div>
              </div>
            </div>    
          </div>
        
        </div>
        
      </div>
      
    </div>
    
  </section>
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
</body>
</html>